# spring_basic_copy

./: build.gradle
src/main/java/com/beyond/basic/b1_basic/: MImage.java  Member.java  MemberController.java  Student.java  ViewController.java
src/main/java/com/beyond/basic/board/author/common/: CommonErrorDto.java  CommonExceptionHandler.java
src/main/java/com/beyond/basic/board/author/controller/: AuthorController.java
src/main/java/com/beyond/basic/board/author/domain/: Author.java
src/main/java/com/beyond/basic/board/author/dtos/: AuthorCreateDto.java  AuthorDetailDto.java  AuthorListDto.java  AuthorUpdatePwDto.java
src/main/java/com/beyond/basic/board/author/repository/: AuthorJdbcRepository.java  AuthorMemoryRepository.java  AuthorMybatisRepository.java  AuthorRepository.java
src/main/java/com/beyond/basic/board/author/service/: AuthorService.java
src/main/java/com/beyond/basic/board/common/: CommonErrorDto.java  CommonExceptionHandler.java
src/main/java/com/beyond/basic/board/post/controller/: PostController.java
src/main/java/com/beyond/basic/board/post/domain/: Post.java
src/main/java/com/beyond/basic/board/post/dtos/: PostCreateDto.java  PostDetailDto.java  PostListDto.java
src/main/java/com/beyond/basic/board/post/repository/: PostRepository.java
src/main/java/com/beyond/basic/board/post/service/: PostService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorMapper.xml
src/main/resources/static/: 3-json.html
src/main/resources/templates/: 2-multipart-formdata-image.html  2-multipart-formdata-images.html  4-json-nested.html  5-json-file.html
