plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'
description = 'basic project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

    //    getter, setter등 개발의 편의성을 증대시켜주는 각종 어노테이션 포함하는 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //    스프링에서 화면을 만들어 사용자에게 주는(MVC) 기술 중 하나
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //    값 검증을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    //jdbc 의존성추가
//    db 드라이버 : mariadb
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//    db 관리 기술 : jdbc
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    //01-21_001 jpa의존성추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
